# klyn-architecture-framework

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klynaf/: KlynAFApp.kt  KlynAFAppContent.kt  MainActivity.kt
app/src/main/java/com/klynaf/navigation/: BottomNavItem.kt  Screen.kt
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/klynaf/core/domain/error/: NetworkExceptions.kt
core/src/main/java/com/klynaf/core/domain/model/: Cast.kt  MediaItem.kt  MediaType.kt  Movie.kt  Trailer.kt  TvShow.kt  WatchlistItem.kt
core/src/main/java/com/klynaf/core/domain/repository/: MovieRepository.kt  SearchRepository.kt  TvRepository.kt  WatchlistRepository.kt
core/src/main/java/com/klynaf/core/domain/util/: Result.kt  ResultExt.kt
core/src/main/java/com/klynaf/core/util/: TimeProvider.kt
core/src/test/java/com/klynaf/core/domain/util/: ResultExtTest.kt
data/: build.gradle.kts
data/src/main/java/com/klynaf/data/di/: RepositoryModule.kt
data/src/main/java/com/klynaf/data/repository/: MovieRepositoryImpl.kt  SearchRepositoryImpl.kt  TvRepositoryImpl.kt  WatchlistRepositoryImpl.kt
database-impl/: build.gradle.kts
database-impl/src/main/java/com/klynaf/database/impl/: AppDatabase.kt
database-impl/src/main/java/com/klynaf/database/impl/di/: DatabaseModule.kt  LocalDataSourceModule.kt
database-impl/src/main/java/com/klynaf/database/impl/mapper/: WatchlistMapper.kt
database-impl/src/main/java/com/klynaf/database/impl/source/: WatchlistLocalDataSourceImpl.kt
database-impl/src/test/java/com/klynaf/database/impl/mapper/: WatchlistMapperTest.kt
feature-detail/: build.gradle.kts
feature-detail/src/main/java/com/klynaf/feature/detail/presentation/: CastUiModel.kt  DetailScreen.kt  DetailStateExt.kt  DetailUiModel.kt  DetailUiModelMapper.kt  DetailViewModel.kt  TrailerUiModel.kt
feature-detail/src/test/java/com/klynaf/feature/detail/presentation/: DetailUiModelMapperTest.kt  DetailViewModelTest.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/klynaf/feature/home/presentation/: HomeCategory.kt  HomeNavEvent.kt  HomeScreen.kt  HomeState.kt  HomeUiModelMapper.kt  HomeViewModel.kt
feature-home/src/test/java/com/klynaf/feature/home/presentation/: HomeUiModelMapperTest.kt  HomeViewModelTest.kt
feature-search/: build.gradle.kts
feature-search/src/main/java/com/klynaf/feature/search/presentation/: SearchResultUiModelMapper.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature-search/src/test/java/com/klynaf/feature/search/presentation/: SearchResultUiModelMapperTest.kt  SearchViewModelTest.kt
feature-watchlist/: build.gradle.kts
feature-watchlist/src/main/java/com/klynaf/feature/watchlist/presentation/: WatchlistScreen.kt  WatchlistUiModelMapper.kt  (+2 more)
gradle/: libs.versions.toml
movie-storage/: build.gradle.kts
movie-storage/src/main/java/com/klynaf/moviestorage/converter/: MediaTypeConverter.kt
movie-storage/src/main/java/com/klynaf/moviestorage/dao/: WatchlistDao.kt
movie-storage/src/main/java/com/klynaf/moviestorage/entity/: WatchlistEntity.kt
movie-storage/src/test/java/com/klynaf/moviestorage/converter/: MediaTypeConverterTest.kt
testutils/: build.gradle.kts
testutils/src/main/java/com/klynaf/testutils/: UnconfinedTestDispatcherExtension.kt
tmdb-api/: build.gradle.kts
tmdb-impl/: build.gradle.kts
uicore/: build.gradle.kts
uicore/src/main/java/com/klynaf/uicore/components/: EmptyState.kt  ErrorState.kt  KlynAFAsyncImage.kt  LoadingState.kt  MediaCard.kt  PosterImage.kt  SectionComponents.kt  ShimmerEffect.kt  WatchlistStar.kt
uicore/src/main/java/com/klynaf/uicore/model/: MediaCardUiModel.kt  MediaTypeUi.kt
uicore/src/main/java/com/klynaf/uicore/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
uicore/src/main/java/com/klynaf/uicore/util/: ErrorMessageResolver.kt  NavEventObserver.kt  TmdbImageUrlBuilder.kt
uicore/src/main/res/values/: strings.xml
uicore/src/test/java/com/klynaf/uicore/util/: TmdbImageUrlBuilderTest.kt
(+52 files in other folders)
